import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:flutter/cupertino.dart';
import 'Home.dart';
//import 'nearby_reponse.dart';
import 'model/nearby_response.dart';

void main() => runApp(MyApp());
State<nearby> createState() => _nearbyState();

class nearby extends StatefulWidget{
  String apiKey = "AIzaSyD0s-ouLR_0vQy9PNCi8mg75KujhebUUbk";
  String radius = "10000";
  double latitude = -121.935654;
  double longitude = 37.3456138;
  nearby nearbyresponse = nearby();

  @override
  State<StatefulWidget> createState() {
    // TODO: implement createState
    throw UnimplementedError();
  }
}

class _nearbyState extends State<nearby> {


  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    throw UnimplementedError();
  }
}

Widget build(BuildContext context){
  return Scaffold(
      appBar: AppBar(
        title: const Text("Nearby Places"),
        centerTitle: true,
      ),
      body: SingleChildScrollView(
        child: Column(
            children:[
        TextButton(
        style: ButtonStyle(
        foregroundColor: MaterialStateProperty.all<Color>(Colors.blue),
      ),
      onPressed: () {
        getNearby();
      },
      , child: const Text('Get Nearby Places')),
  ],
  ),
  ),
  );
  }

void getNearby() async{
  String apiKey = "AIzaSyD0s-ouLR_0vQy9PNCi8mg75KujhebUUbk";
  String radius = "10000";
  double latitude = -121.935654;
  double longitude = 37.3456138;
  nearby nearbyresponse = nearby();

  var url = Uri.parse('https://maps.googleapis.com/maps/api/place/nearbysearch/json?location' + latitude.toString() + longitude.toString() + '&radius='+ radius + '&key=' + apiKey);

  var response = await http.post(url);

  nearbyresponse = nearby.fromJson(jsonDecode(response.body));

}
